SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_Update_Request_Access]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_Update_Request_Access]
GO

/*  * The following Stored Procedure was Generated by the SP:  usp_CreateUpdateProc * on Jul 21 2005  1:33PM by dbo*/CREATE PROCEDURE [dbo].[usp_Update_Request_Access](		@as_RequestAccessID	[VARCHAR] (10) ,
		@as_RequestStatusID	[VARCHAR] (10) ,		@as_ManagerLogin	[VARCHAR] (15)  output )AS	SET NOCOUNT ON	DECLARE @li_ERRORCODE	[INT] 	DECLARE @ls_Message		[VARCHAR](128) 	DECLARE @ls_Error		[VARCHAR](64)	DECLARE @ls_StoredProc		[VARCHAR](100)	SET @ls_Error = 'Error Converting Empty String to '	SET @ls_StoredProc = 'for the Stored Procedure:(dbo.usp_Gen_Update_Request_Access)'	UPDATE [dbo].[Request_Access]	SET 		RequestStatusID=@as_RequestStatusID ,		ModifiedDateTime=GETDATE() 	WHERE RequestAccessID=@as_RequestAccessID   IF @@ROWCOUNT=0      BEGIN          SET @ls_Message = 'Update failed - ' + OBJECT_NAME(@@PROCID)		 GOTO ErrorHandler      END    RETURN(0)  ErrorHandler:            RAISERROR(@ls_Message,16,1)          RETURN (1)
GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

