#region Copyright
//       	Compass.NET Framework  - version 1.0
//    Copyright 2003 - 2004 Compass Group North America
//    No part of this computer program may be reproduced, transmitted,
//    transcribed, stored in a retrieval system, or translated into any
//    language in any form by any means without the prior written consent
//    of Compass Group North America.
#endregion

///////////////////////////////////////////////////////////
//
//  Impersonate.cs
//  Implementation of the Class Impersonate
//  Generated by John Schiavarelli
//  Created on:      02-Sep-2004
//  Original author: 
//  
///////////////////////////////////////////////////////////
//  Modification history:
//  
//
///////////////////////////////////////////////////////////

using System;
using System.Security.Principal;
using System.Runtime.InteropServices;

namespace Compass.Security.Impersonation
{
	/// <summary>
	/// Class handles all user impersonation methods.
	/// </summary>
	public abstract class Impersonate
	{		
		#region setup impersonation via interop
		//need to import from COM via InteropServices to do the impersonation when saving the details
		private const int LOGON32_LOGON_INTERACTIVE = 2;
		private const int LOGON32_PROVIDER_DEFAULT = 0;
		System.Security.Principal.WindowsImpersonationContext impersonationContext; 

		[DllImport("advapi32.dll", CharSet=CharSet.Auto)]private static extern int LogonUser(String lpszUserName, String lpszDomain,String lpszPassword,int dwLogonType, int dwLogonProvider,ref IntPtr phToken);
		[DllImport("advapi32.dll", CharSet=System.Runtime.InteropServices.CharSet.Auto, SetLastError=true)]private extern static int DuplicateToken(IntPtr hToken, int impersonationLevel,  ref IntPtr hNewToken);
		#endregion

		#region impersonation methods
		
		/// <summary>
		/// Method allows you to impersonate a user on the domain.
		/// </summary>
		/// <param name="userName">User to impersonate.</param>
		/// <param name="domain">Domain where the user to impersonate exists.</param>
		/// <param name="password">Password of the user to impersonate.</param>
		/// <returns>true if sucessful otherwise false.</returns>
		/// <example>impersonateValidUser("TestU01", "Compass-USA", "test,1234");</example>
		protected bool impersonateValidUser(String userName, String domain, String password) 
		{
			IntPtr dupTolken = IntPtr.Zero;
			return(impersonateValidUser(userName, domain, password, out dupTolken));
		}

		
		/// <summary>
		/// Method allows you to impersonate a user on the domain. This overloaded method will pass back the user "tolken".
		/// </summary>
		/// <param name="userName">User to impersonate.</param>
		/// <param name="domain">Domain where the user to impersonate exists.</param>
		/// <param name="password">Password of the user to impersonate.</param>		
		/// <param name="dupTolken">Tolken of the user impersonated.</param>
		/// <returns>true if sucessful otherwise false.</returns>
		/// <example>impersonateValidUser("TestU01", "Compass-USA", "test,1234", out dupTolken);</example>
		protected bool impersonateValidUser(String userName, String domain, String password, out IntPtr dupTolken) 
		{
			WindowsIdentity tempWindowsIdentity;
			IntPtr token = IntPtr.Zero;
			IntPtr tokenDuplicate = IntPtr.Zero;
			dupTolken = IntPtr.Zero;
			
			if(LogonUser(userName, domain, password, LOGON32_LOGON_INTERACTIVE, LOGON32_PROVIDER_DEFAULT, ref token) != 0) 
			{
				if(DuplicateToken(token, 2, ref tokenDuplicate) != 0) 
				{
					dupTolken = tokenDuplicate;
					tempWindowsIdentity = new WindowsIdentity(tokenDuplicate);
					impersonationContext = tempWindowsIdentity.Impersonate();
					if (impersonationContext != null)
						return true;
					else
						return false; 
				}
				else
					return false;
			} 
			else
				return false;
		}
		
		
		/// <summary>
		/// Undo the user impersonation. Note: MUST be used to free the un-managed resources.
		/// </summary>
		/// <example>undoImpersonation();</example>
		protected void undoImpersonation() 
		{
			impersonationContext.Undo();
		} 
		#endregion
	}
}
